<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>background</key>
		<string>sound_img_0.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Ocean Surf</string>
		<key>sound</key>
		<string>58.Ocean_Surf_Big.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>157</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_1.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Rain</string>
		<key>sound</key>
		<string>59.Rain_Hard_Concrete_loop.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>158</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_2.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>River</string>
		<key>sound</key>
		<string>60.Spring_Water_3.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>159</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_3.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Seagulls</string>
		<key>sound</key>
		<string>61.Surf_Gulls_Shiphorn.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>160</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_4.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Jungle</string>
		<key>sound</key>
		<string>62.Jungle_Ambience_2.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>161</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_5.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Whales</string>
		<key>sound</key>
		<string>63.Whales_Water.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>162</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_6.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Stream</string>
		<key>sound</key>
		<string>64.Country_Stream_loop.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>163</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_7.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Thunder</string>
		<key>sound</key>
		<string>65.Rain_-_Thunder_-__Downpour.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>164</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_8.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Wind Chimes</string>
		<key>sound</key>
		<string>66.Wind_Chimes_Tinkle_Pretty_Peaceful_Light.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>165</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_9.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Light Music Box</string>
		<key>sound</key>
		<string>67.Music_Box_Melody_1.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>166</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_10.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Ceiling Fan</string>
		<key>sound</key>
		<string>68.constant_hum_of_ceiling_fan_rotating.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>167</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_11.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Static</string>
		<key>sound</key>
		<string>69.TV_Static_15KHz_Buzz_ZA02_549.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>168</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_12.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Birdsong Summer Morning</string>
		<key>sound</key>
		<string>74.Birdsong_Summer_Morning_2.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>173</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_13.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Boats Docked</string>
		<key>sound</key>
		<string>75.Boats_Creaking.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>174</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_14.jpg</string>
		<key>isUsable</key>
		<true/>
		<key>name</key>
		<string>Fireplace</string>
		<key>sound</key>
		<string>76.FIREPLACE_CRACKLE_01.mp3</string>
		<key>type</key>
		<integer>0</integer>
		<key>uniqueId</key>
		<string>176</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_15.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Ducks</string>
		<key>sound</key>
		<string>01.Duck_Pond.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>100</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_16.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Tokyo</string>
		<key>sound</key>
		<string>02.Street_Ambience_Tokyo_6.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>101</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_17.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Violin</string>
		<key>sound</key>
		<string>03.Violin_Staccato_Loop_Dm_160_bpm.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>102</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_18.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Flute</string>
		<key>sound</key>
		<string>04.Jazz_Flute_Phrase_Loop_2_D-m_180_bpm.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>103</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_19.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Harp</string>
		<key>sound</key>
		<string>05.melodic_harp_-_background_loop.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>104</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_20.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Window Fan</string>
		<key>sound</key>
		<string>06.Old_Window_Fan_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>105</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_21.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Oven Fan</string>
		<key>sound</key>
		<string>07.Oven_Fan_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>106</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_22.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Campfire</string>
		<key>sound</key>
		<string>08.Fire_Campfire_Busy_Crackles_Snaps_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>107</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_23.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Clock</string>
		<key>sound</key>
		<string>09.Grandfather_Clock___Ticking.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>108</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_24.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Subway</string>
		<key>sound</key>
		<string>11.NYC_Subway_Train_Passingwav.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>110</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_25.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Dryer</string>
		<key>sound</key>
		<string>12.Clothes_Dryer_Loop.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>111</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_26.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Meditation</string>
		<key>sound</key>
		<string>13.Solar_Meditation.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>112</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_27.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Heartbeat</string>
		<key>sound</key>
		<string>14.Slow_Heartbeat_with_heavy_reverb.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>113</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_28.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Bali Waterfall</string>
		<key>sound</key>
		<string>15.Waterfall_Bali.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>114</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_29.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Small Waterfall</string>
		<key>sound</key>
		<string>16.Waterfall_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>115</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_30.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Domestic Dryer</string>
		<key>sound</key>
		<string>17.Thunder_Loop_2.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>116</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_31.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Windy Thunderstorm</string>
		<key>sound</key>
		<string>18.Perfect_Storm.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>117</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_32.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Busy Street</string>
		<key>sound</key>
		<string>19.Traffic_Suburb_Street_Corner_Calm.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>118</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_33.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Crowd Ambience</string>
		<key>sound</key>
		<string>20.Big_Crowd_Music.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>119</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_34.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Barcelona Market</string>
		<key>sound</key>
		<string>21.Barcelona_Market.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>120</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_35.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Crickets</string>
		<key>sound</key>
		<string>22.Crickets_Constant_Generic.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>121</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_36.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Air Conditioner</string>
		<key>sound</key>
		<string>23.Air_Conditioner_5.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>122</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_37.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Airplane Interior</string>
		<key>sound</key>
		<string>24.Airplane_Ambience_1_747_interior_loop.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>123</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_38.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Vacuum</string>
		<key>sound</key>
		<string>25.Vacuum_On_Run_Off_Steady.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>124</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_39.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Leaves</string>
		<key>sound</key>
		<string>26.Footsteps_through_Leaves_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>125</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_40.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Cat Purring</string>
		<key>sound</key>
		<string>27.Cat_Purring.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>126</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_41.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>White Noise</string>
		<key>sound</key>
		<string>28.white_noise_-_loop_friendly_tv_static.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>127</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_42.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Scuba</string>
		<key>sound</key>
		<string>29.Aqua-Lung_3.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>128</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_43.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Rain on Tent</string>
		<key>sound</key>
		<string>30.Rain_onto_Tent_Canvas.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>129</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_44.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Birds Owl Morning</string>
		<key>sound</key>
		<string>31.Birds_Early_Morning_6.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>130</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_45.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Birds Crow Morning</string>
		<key>sound</key>
		<string>32.Birds_Country__1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>131</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_46.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Museum</string>
		<key>sound</key>
		<string>33.Busy_Museum_Ambience_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>132</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_47.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Yacht Wind Sails</string>
		<key>sound</key>
		<string>34.Harbour_Yacht_Riggings_in_Wind_2.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>133</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_48.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Harbor Water</string>
		<key>sound</key>
		<string>35.Boat_Harbor.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>134</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_49.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>City Park</string>
		<key>sound</key>
		<string>36.City___Children___Birds___Traffic.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>135</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_50.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Internet Cafe</string>
		<key>sound</key>
		<string>37.Internet_Cafe_Atmos.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>136</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_51.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Office Ambience</string>
		<key>sound</key>
		<string>38.Office_Ambience.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>137</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_52.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Printing Press</string>
		<key>sound</key>
		<string>39.Printing_Press.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>138</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_53.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Computer Server Room</string>
		<key>sound</key>
		<string>40.Room_Tone_Machine_Room_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>139</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_54.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Freeway Traffic</string>
		<key>sound</key>
		<string>41.Traffic_Freeway_Loop.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>140</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_55.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Helicopter Interior</string>
		<key>sound</key>
		<string>42.Helicopter_Interior.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>141</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_56.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Water Over Rocks</string>
		<key>sound</key>
		<string>43.brook.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>142</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_57.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Boiling Water</string>
		<key>sound</key>
		<string>44.Boiling_Sizzling_Water.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>143</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_58.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Water Dripping</string>
		<key>sound</key>
		<string>45.Drips_2.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>144</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_59.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Water Pouring</string>
		<key>sound</key>
		<string>46.WATERING_CANTEEN_POUR_OUT_LIQUID_SLOW_01.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>145</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_60.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Water Sprinklers</string>
		<key>sound</key>
		<string>47.Garden_Hose_2.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>146</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_61.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Water Sprinklers</string>
		<key>sound</key>
		<string>48.Hail_Heavy_Backyard_Rain.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>147</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_62.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Wind and Leaves</string>
		<key>sound</key>
		<string>49.Windy_Outside.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>148</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_63.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Windy</string>
		<key>sound</key>
		<string>50.Windy_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>149</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_64.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Thunder and Rain</string>
		<key>sound</key>
		<string>51.Thunder_Loop_2.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>150</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_65.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Light Wind Chimes</string>
		<key>sound</key>
		<string>52.Wind_chimes_Outside_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>151</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_66.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Buddhist Bells</string>
		<key>sound</key>
		<string>53.Buddhist_Bells_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>152</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_67.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Rain Winshield Wipers</string>
		<key>sound</key>
		<string>54.Wind_Shield_Wipers_3.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>153</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_68.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Frogs</string>
		<key>sound</key>
		<string>55.Frog_Ambience_loop.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>154</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_69.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Owls</string>
		<key>sound</key>
		<string>56.Owls_Loop_1.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>155</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_70.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Bamboo Wind Chimes</string>
		<key>sound</key>
		<string>57.Wind_Chimes.mp3</string>
		<key>type</key>
		<integer>1</integer>
		<key>uniqueId</key>
		<string>156</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_71.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Washer</string>
		<key>sound</key>
		<string>70.washer_running_loop.mp3</string>
		<key>type</key>
		<integer>2</integer>
		<key>uniqueId</key>
		<string>169</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_72.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Roman Fountain</string>
		<key>sound</key>
		<string>71.Fountain_Roman_1.mp3</string>
		<key>type</key>
		<integer>2</integer>
		<key>uniqueId</key>
		<string>170</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_73.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Underwater Bubbles</string>
		<key>sound</key>
		<string>72.Underwater_Bubbles_2.mp3</string>
		<key>type</key>
		<integer>2</integer>
		<key>uniqueId</key>
		<string>171</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_74.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Music Box</string>
		<key>sound</key>
		<string>73.Music_Box_Tune_2.mp3</string>
		<key>type</key>
		<integer>2</integer>
		<key>uniqueId</key>
		<string>172</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
	<dict>
		<key>background</key>
		<string>sound_img_75.jpg</string>
		<key>isUsable</key>
		<false/>
		<key>name</key>
		<string>Wind and Birdsong</string>
		<key>sound</key>
		<string>10.Wind_in_Trees_Heavy_with_Birdsong_1.mp3</string>
		<key>type</key>
		<integer>3</integer>
		<key>uniqueId</key>
		<string>109</string>
		<key>volume</key>
		<float>0.5</float>
	</dict>
</array>
</plist>
