<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scrollview_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/alarm_timer_nav_color"
        android:id="@+id/select_time_header">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left"
            android:layout_marginLeft="@dimen/menu_margin"
            android:layout_centerVertical="true"
            android:id="@+id/back_fade_in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fade In"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:id="@+id/alarm_view_title"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_fadein"></ListView>
</LinearLayout>