<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/scrollview_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/b_volume_off"
            android:id="@+id/alarm_unique_ic"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/alarm_unique_ic">

            <com.zenlabs.sleepsounds.customview.AlarmTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timer_lb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#555555"
                android:layout_below="@+id/timer_lb"
                android:id="@+id/alarm_unique_lb"
                android:text="Stop Sounds"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/remove_bt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/remove_bt"
            android:visibility="gone"/>
        <com.zenlabs.sleepsounds.customview.CustomSwitch
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/alarm_switch">

        </com.zenlabs.sleepsounds.customview.CustomSwitch>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ABABAB"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>