<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/scrollview_background">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/menu_cell_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/menu_cell_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:textSize="16dp"
            android:textColor="#000000"
            android:id="@+id/menu_cell_lb"/>
        
        <Switch
            android:layout_width="51dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:id="@+id/menu_cell_switch"/>
    </RelativeLayout>
</LinearLayout>